<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b506560824184b71b94eabad38bb374c" Name="Diagram1">
        <EntityTypeShape EntityType="HotelDemoModel.Habitaciones" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDemoModel.Hoteles" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDemoModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDemoModel.Tarifas" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="HotelDemoModel.FK_Habitaciones_Hoteles" ManuallyRouted="false" />
        <AssociationConnector Association="HotelDemoModel.FK_Tarifas_Hoteles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>