<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HotelDemoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Habitaciones">
    <Key>
      <PropertyRef Name="IdHabitacion" />
    </Key>
    <Property Name="IdHabitacion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Hotel" Type="Int32" />
    <Property Name="TipoHabitacion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NumHabitacion" Type="Int32" />
    <Property Name="Comentario" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Hoteles" Relationship="Self.FK_Habitaciones_Hoteles" FromRole="Habitaciones" ToRole="Hoteles" />
  </EntityType>
  <EntityType Name="Hoteles">
    <Key>
      <PropertyRef Name="IdHotel" />
    </Key>
    <Property Name="IdHotel" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Estrella" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Habitaciones" Relationship="Self.FK_Habitaciones_Hoteles" FromRole="Hoteles" ToRole="Habitaciones" />
    <NavigationProperty Name="Tarifas" Relationship="Self.FK_Tarifas_Hoteles" FromRole="Hoteles" ToRole="Tarifas" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Tarifas">
    <Key>
      <PropertyRef Name="IdTarifa" />
    </Key>
    <Property Name="IdTarifa" Type="Int32" Nullable="false" />
    <Property Name="Hotel" Type="Int32" />
    <Property Name="FechaInicio" Type="DateTime" Precision="0" />
    <Property Name="FechaFin" Type="DateTime" Precision="0" />
    <Property Name="Precio" Type="Double" />
    <NavigationProperty Name="Hoteles" Relationship="Self.FK_Tarifas_Hoteles" FromRole="Tarifas" ToRole="Hoteles" />
  </EntityType>
  <Association Name="FK_Habitaciones_Hoteles">
    <End Role="Hoteles" Type="Self.Hoteles" Multiplicity="0..1" />
    <End Role="Habitaciones" Type="Self.Habitaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hoteles">
        <PropertyRef Name="IdHotel" />
      </Principal>
      <Dependent Role="Habitaciones">
        <PropertyRef Name="Hotel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tarifas_Hoteles">
    <End Role="Hoteles" Type="Self.Hoteles" Multiplicity="0..1" />
    <End Role="Tarifas" Type="Self.Tarifas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hoteles">
        <PropertyRef Name="IdHotel" />
      </Principal>
      <Dependent Role="Tarifas">
        <PropertyRef Name="Hotel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HotelDemoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Habitaciones" EntityType="Self.Habitaciones" />
    <EntitySet Name="Hoteles" EntityType="Self.Hoteles" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Tarifas" EntityType="Self.Tarifas" />
    <AssociationSet Name="FK_Habitaciones_Hoteles" Association="Self.FK_Habitaciones_Hoteles">
      <End Role="Hoteles" EntitySet="Hoteles" />
      <End Role="Habitaciones" EntitySet="Habitaciones" />
    </AssociationSet>
    <AssociationSet Name="FK_Tarifas_Hoteles" Association="Self.FK_Tarifas_Hoteles">
      <End Role="Hoteles" EntitySet="Hoteles" />
      <End Role="Tarifas" EntitySet="Tarifas" />
    </AssociationSet>
  </EntityContainer>
</Schema>