<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HotelDemoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Habitaciones">
    <Key>
      <PropertyRef Name="IdHabitacion" />
    </Key>
    <Property Name="IdHabitacion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Hotel" Type="int" />
    <Property Name="TipoHabitacion" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="NumHabitacion" Type="int" />
    <Property Name="Comentario" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Hoteles">
    <Key>
      <PropertyRef Name="IdHotel" />
    </Key>
    <Property Name="IdHotel" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Estrella" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Tarifas">
    <Key>
      <PropertyRef Name="IdTarifa" />
    </Key>
    <Property Name="IdTarifa" Type="int" Nullable="false" />
    <Property Name="Hotel" Type="int" />
    <Property Name="FechaInicio" Type="date" />
    <Property Name="FechaFin" Type="date" />
    <Property Name="Precio" Type="float" />
  </EntityType>
  <Association Name="FK_Habitaciones_Hoteles">
    <End Role="Hoteles" Type="Self.Hoteles" Multiplicity="0..1" />
    <End Role="Habitaciones" Type="Self.Habitaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hoteles">
        <PropertyRef Name="IdHotel" />
      </Principal>
      <Dependent Role="Habitaciones">
        <PropertyRef Name="Hotel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tarifas_Hoteles">
    <End Role="Hoteles" Type="Self.Hoteles" Multiplicity="0..1" />
    <End Role="Tarifas" Type="Self.Tarifas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hoteles">
        <PropertyRef Name="IdHotel" />
      </Principal>
      <Dependent Role="Tarifas">
        <PropertyRef Name="Hotel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HotelDemoModelStoreContainer">
    <EntitySet Name="Habitaciones" EntityType="Self.Habitaciones" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Hoteles" EntityType="Self.Hoteles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tarifas" EntityType="Self.Tarifas" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Habitaciones_Hoteles" Association="Self.FK_Habitaciones_Hoteles">
      <End Role="Hoteles" EntitySet="Hoteles" />
      <End Role="Habitaciones" EntitySet="Habitaciones" />
    </AssociationSet>
    <AssociationSet Name="FK_Tarifas_Hoteles" Association="Self.FK_Tarifas_Hoteles">
      <End Role="Hoteles" EntitySet="Hoteles" />
      <End Role="Tarifas" EntitySet="Tarifas" />
    </AssociationSet>
  </EntityContainer>
</Schema>